; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
;board = d1_mini_lite
board = d1_mini
framework = arduino
monitor_speed = 9600
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB1

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB1
